<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--ye comment kar deta hai-->

<body> 
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<b>HEllo</b>


  
<a href="https://www.youtube.com/">YouTube</a>
<hr>
<br>
<a href="https://www.google.com/">Google</a>

<hr>

<p>Hello world <big> Sampal paragraph</big> Sampal paragraph Sampal <b>Sampal paragraph</b>paragraph Sampal paragraph Sampal paragraph Sampal paragraph </p>


<img src="java.jpg" alt="java" height="150" width="150">


    
 </body> 
</html>   